############################
arpTableManagerLocation = /var/lib/one/workspace/OpenNebulaManager-API/src/config/arpTable
############################


#######################################################################################
#### OpenNebula Access Options
######################################################################################

#address and port for the OpenNebula XML RCP API
openNebulaRCPAPIAddress = http://localhost:2633/RPC2

#username:password for accesing the OpenNebula API
openNebulaCredentials = oneadmin:oneadmin

#location where the images are saved
imagePathLocation =/var/lib/one/migratedImages/