log4j.rootLogger=DEBUG,Appender1,Appender2,Appender3

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender3=org.apache.log4j.FileAppender

log4j.appender.Appender2.File=./logs/GCS_INFO_${glcExecutionDate}.log
log4j.appender.Appender2.Append=false
log4j.appender.Appender2.Threshold=info
log4j.appender.Appender2.ImmediateFlush=true

log4j.appender.Appender3.File=./logs/GCS_DEBUG_${glcExecutionDate}.log
log4j.appender.Appender3.Append=false
log4j.appender.Appender3.Threshold=debug
log4j.appender.Appender3.ImmediateFlush=true

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%m%n
log4j.appender.Appender1.Threshold=info

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n
