#######################################################################################
#### OpenNebula Access Options
######################################################################################

#address and port for the OpenNebula XML RCP API
openNebulaRCPAPIAddress = http://localhost:2633/RPC2

#username:password for accesing the OpenNebula API
openNebulaCredentials = oneadmin:oneadmin

#######################################################################################

#######################################################################################
#### Green Cloud Scheduler Main Config Options
#######################################################################################

#yes|no if the scheduler consideres task migration options or not
migrationIsEnabled = yes

#live | offline
vmMigrationMechanism = offline

#CPU frequency VALUE in MHz
vmDefaultCPUFrequency = 2930

#the executable for wakeonlan (ex: /sbin/wol , wakeonlan)
# wol | wakeonlan 
nodesWakeUpMechanism = wakeonlan


# Optimal load for resources in percentage %
resourceLoadOptimalValue = 80

# resource variation from optimal load %
resourceLoadVariation = 20

#Path to the ping executable.Used in finding out the MAC of a server using its IP
pingLocation = /bin/ping

#Path to the arp executable. Used in finding out the MAC of a server using its IP
arpLocation = /usr/sbin/arp

#Path to the ssh executable
sshLocation = ssh

#######################################################################################

#######################################################################################
#### Miscelaneous options
#######################################################################################

entropyThreshold = 0

#disabled|recording|enabled - memory not used(disabled), memory used just for recording(recording), memory used for enabled(enabled)
usingMemory = disabled 

#vm user password. Used for issuing "sudo reboot" trough a ssh connection to the machine
vmUserPassword=dsrl

#the IP each VM receives by default. Used for ssh-ing to it and restarting the VM
vmDefaultIP=192.168.2.121

#network bridge used used for connecting the virtual machines to the network
virtualMachinesBridgeName = br0

#OpenNebula assigned ID of opennebula network to which we attack the virtual machines
vmNetwork = 2
 
#rl | ffd | one - reinforcement learning,first fit decrease, opennebula
planningEngine = rl
 
#activates cluster mode for large scale cloud infrastructures in which the servers
#are split in server clusters to improve the system's response time.
#yes|no
clusterMode = no

#nonnegative no of clusters/servers pe cluster. For example, 8 servers will be split in
# 4 clusters of 2 servers, than in 2 clusters each having 2 clusters
clusterSize = 10

arpTableFileLocation = ./arpTable
#./utils/config/arpTable
#/home/oneadmin/Documents/ptRoxana/InterCloudCommunication/src/utils/config/arpTable
stubServiceCenterManagementEnabled = no

#yes|no
deployedAsOpenNebulaScheduler = yes

#######################################################################################




